{% extends 'base.html' %}
{% block head %}
<head>
    <title>LOGIN</title>
</head>
{% endblock %}

{% block body %}
    <br>

    <div class="container">

        <div class ="jumbotron">
        <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
            <button style="background-color:#F4EB16; color:blue" class="btn btn-outline-info" type="submit">Login</button>
        </form>

        
        Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
    </div>
    </div>

    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
        {{ message }}
    </li>
    {% endfor %}
    </ul>
    {% endif %}
    
{% endblock %}

