{% extends 'base.html' %}

{% block head %}
<title>REGISTER</title>
{% endblock %}


{% block body %}
<br>
<div class= "container" >
    
<div class="jumbotron">

    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        
        <button style="background-color:#F4EB16; color:blue" 
        class="btn btn-outline-info" type="submit">Sign Up</button>
    </form>

    If you already have an account <a href="/login" target="blank"><strong>login</strong></a> instead.
</div>
</div>
{% endblock %}