
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">

    {% block head %}
      <meta charset="UTF-8">
      <title>base</title>
    {% endblock %}

  </head>

  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
</head>
<body>
<center>
<div class="topnav">
  <a href="/">Home</a>
  <a href='/login'>Login</a>
  <a href='/register'>Register</a>
  <a href="/profile">Profile</a>
  <a href='/edit_profile'>Manage Profile</a>
  <a href='/fuelhistory'>Fuel History</a>
  <a href='/fuelform'>Fuel Quote Form</a>




  <a href="/logout">Logout</a>

</center>
</div>




    {% block body %}
    <h1>Base </h1>
    {% endblock %}
    <body style="background-color:rgb(248, 199, 109)">

  </body>


</html>